In [1]:
# Importaciones de librer√≠as
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Para ver en el dataframe todas las columnas
pd.set_option('display.max_columns', None)

In [4]:
# Crear un dataframe, sin la primera columna
df = pd.read_csv('hr_raw_data_final.csv', index_col=0)

In [5]:
# Visualizar las primeras filas para entender la estructura
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [ ]:
# Muestra las ultimas 5 filas
df.tail()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [ ]:
# Informaci√≥n general sobre las columnas 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [ ]:
# Muestra cuantas filas y columnas componen el DataFrame
df.shape
print(f'El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas')

El DataFrame tiene 1678 filas y 41 columnas

In [ ]:
# Muestra los valores totales del DataFrame
df.size
print(f'El DataFrame tiene {df.size} valores')

El DataFrame tiene 68798 valores

In [ ]:
# Muestra el nombre de las 41 columnas
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [15]:
# Resumen estad√≠stico para variables NUM√âRICAS
df.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Ver un resumen para variables CATEG√ìRICAS
df.describe(include=['object']).T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [18]:
# Contar frecuencias de variables categ√≥ricas
for column in df.select_dtypes(include='object').columns:
    print(f"\nFrecuencias en la columna '{column}':")
    print(f"Los valores √∫nicos son: {df[column].unique()}\n")
    print(f"Las frecuncias de los valores unicos de las categor√≠as son: {df[column].value_counts()}")

Frecuencias en la columna 'age':
Los valores √∫nicos son: ['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

Las frecuncias de los valores unicos de las categor√≠as son: age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
22              17
21              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
twenty-four      2
thirty-two       2
forty-seven      1
thirty-six       1
fifty-eight      1
fifty-two        1
thirty-one       1
thirty           1
fifty-five       1
twenty-six       1
thirty-seven     1
Name: count, dtype: int64

Frecuencias en la columna 'attrition':
Los valores √∫nicos son: ['No' 'Yes']

Las frecuncias de los valores unicos de las categor√≠as son: attrition
No     1406
Yes     272
Name: count, dtype: int64

Frecuencias en la columna 'businesstravel':
Los valores √∫nicos son: [nan 'travel_rarely' 'travel_frequently' 'non-travel']

Las frecuncias de los valores unicos de las categor√≠as son: businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

Frecuencias en la columna 'department':
Los valores √∫nicos son: [nan ' Research & Development ' ' Sales ' ' Human Resources ']

Las frecuncias de los valores unicos de las categor√≠as son: department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

Frecuencias en la columna 'educationfield':
Los valores √∫nicos son: [nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']

Las frecuncias de los valores unicos de las categor√≠as son: educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64

Frecuencias en la columna 'jobrole':
Los valores √∫nicos son: [' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

Las frecuncias de los valores unicos de las categor√≠as son: jobrole
mANager                       5
maNaGeR                       3
ManageR                       3
MANAgER                       3
mAnaGeR                       3
                             ..
human RESOurceS               1
SaLeS exEcUTiVE               1
ReSEArch scieNTiST            1
HEaLTHCArE rEpreSeNtatiVE     1
ReseaRCh dIRecTor             1
Name: count, Length: 1579, dtype: int64

Frecuencias en la columna 'maritalstatus':
Los valores √∫nicos son: [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

Las frecuncias de los valores unicos de las categor√≠as son: maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

Frecuencias en la columna 'monthlyincome':
Los valores √∫nicos son: ['16280,83$' nan '14307,50$' '12783,92$' '14311,67$' '8339,32$'
 '13829,17$' '15943,72$' '16644,17$' '15034,17$' '16038,33$' '4492,84$'
 '8956,67$' '5167,50$' '3334,17$' '8705,83$' '2675,00$' '8555,00$'
 '8729,17$' '3934,17$' '3845,83$' '14132,50$' '8588,33$' '4505,00$'
 '4918,33$' '4928,33$' '5538,33$' '11100,00$' '5572,50$' '11560,00$'
 '15870,83$' '13345,83$' '8010,83$' '3588,33$' '14205,00$' '4222,50$'
 '3076,67$' '2342,59$' '4789,17$' '8685,00$' '5289,17$' '1956,67$'
 '10408,33$' '6683,33$' '7452,50$' '16060,00$' '4647,50$' '2242,50$'
 '6169,17$' '7352,50$' '2982,50$' '14815,83$' '15177,50$' '15991,67$'
 '15989,17$' '8340,00$' '6656,67$' '5902,50$' '3935,83$' '2839,17$'
 '2440,83$' '10025,83$' '12855,83$' '5135,00$' '4271,67$' '8015,83$'
 '4175,00$' '15860,83$' '8666,67$' '2327,50$' '4728,33$' '7010,00$'
 '2790,00$' '4424,17$' '6378,33$' '10673,33$' '5488,33$' '2099,17$'
 '10933,33$' '2609,17$' '5561,67$' '14884,17$' '6205,00$' '11464,17$'
 '13831,67$' '2557,50$' '7700,83$' '5393,33$' '6934,17$' '7148,33$'
 '3497,50$' '8240,00$' '4730,83$' '7938,33$' '5687,50$' '3686,67$'
 '4534,17$' '5061,67$' '5143,33$' '4670,83$' '3599,17$' '2970,00$'
 '5217,50$' '5670,00$' '16196,67$' '4856,67$' '3901,67$' '1765,83$'
 '4978,33$' '11010,00$' '3375,83$' '4004,17$' '2284,17$' '7861,67$'
 '4496,67$' '9299,17$' '4133,33$' '7327,50$' '1846,67$' '9760,83$'
 '4420,00$' '9252,50$' '5526,67$' '6322,50$' '3612,50$' '4983,33$'
 '3536,67$' '4356,67$' '2250,00$' '1971,67$' '1940,83$' '8604,17$'
 '9037,50$' '5320,83$' '3050,00$' '7283,33$' '11249,17$' '2909,17$'
 '4350,00$' '8543,33$' '16450,00$' '5174,17$' '3778,33$' '7083,33$'
 '3865,83$' '4469,17$' '3400,83$' '8994,17$' '9042,50$' '3654,17$'
 '3388,33$' '4338,33$' '2212,50$' '2141,67$' '3751,67$' '4140,00$'
 '4289,17$' '2265,00$' '2949,17$' '4556,67$' '4844,17$' '8055,83$'
 '4729,17$' '6095,00$' '11308,33$' '8325,83$' '8540,00$' '9115,00$'
 '2160,83$' '9898,33$' '6745,83$' '14046,67$' '3780,83$' '3345,00$'
 '10618,33$' '8735,00$' '3540,83$' '5457,50$' '12009,17$' '6864,17$'
 '2675,83$' '13920,00$' '3806,67$' '4994,17$' '5415,83$' '5330,83$'
 '3018,33$' '5228,33$' '4573,33$' '2095,00$' '2663,33$' '2850,00$'
 '3405,83$' '3500,00$' '4171,67$' '5418,33$' '5290,83$' '3796,67$'
 '3525,00$' '8967,50$' '4336,67$' '14499,17$' '4295,83$' '15657,50$'
 '4069,17$' '2496,67$' '7731,67$' '3468,33$' '7377,50$' '6463,33$'
 '3324,17$' '3085,00$' '2254,17$' '3706,67$' '7448,33$' '8280,00$'
 '15616,67$' '4560,83$' '11252,50$' '11290,83$' '2311,67$' '7865,83$'
 '4387,50$' '3179,17$' '1990,83$' '3333,33$' '14653,33$' '4717,50$'
 '4057,50$' '3874,17$' '8746,67$' '2840,00$' '3548,33$' '4570,83$'
 '2318,33$' '5240,00$' '3495,00$' '2110,00$' '11438,33$' '3422,50$'
 '2997,50$' '3429,17$' '5226,67$' '7670,00$' '3644,17$' '1720,00$'
 '2025,00$' '4064,17$' '3133,33$' '1677,50$' '2305,00$' '5427,50$'
 '1855,00$' '4634,17$' '1786,67$' '4477,50$' '2414,17$' '4434,17$'
 '1667,50$' '3670,00$' '3286,67$' '15789,17$' '1678,33$' '11386,67$'
 '4184,17$' '3949,17$' '3597,50$' '1686,67$' '3274,17$' '3687,50$'
 '1940,00$' '2214,17$' '2185,00$' '2676,67$' '2425,83$' '1813,33$'
 '15554,17$' '5341,67$' '4117,50$' '3319,17$' '2420,00$' '2246,67$'
 '5629,17$' '9137,50$' '16171,67$' '5448,33$' '1881,67$' '2211,67$'
 '9945,83$' '3245,00$' '2000,00$' '2872,50$' '16260,83$' '2215,83$'
 '7372,50$' '4042,50$' '3814,17$' '11475,00$' '1914,17$' '2041,67$'
 '3618,33$' '2143,33$' '5416,67$' '2624,17$' '4436,67$' '3651,67$'
 '2127,50$' '4944,17$' '9111,67$' '1685,00$' '3546,67$' '2983,33$'
 '2415,83$' '4635,00$' '1980,83$' '2332,50$' '2876,67$' '2342,50$'
 '3647,50$' '3533,33$' '3522,50$' '3264,17$' '1701,67$' '2350,83$'
 '8297,50$' '1839,17$' '4775,83$' '3781,67$' '1733,33$' '3253,33$'
 '3855,83$' '1918,33$' '8830,00$' '4555,83$' '4807,50$' '1995,00$'
 '2690,83$' '13685,00$' '4705,83$' '1721,67$' '4571,67$' '2635,00$'
 '5542,50$' '2424,17$' '4081,67$' '2650,00$' '3390,83$' '5326,67$'
 '4045,83$' '2760,00$' '2150,00$' '1805,00$' '3645,00$' '4587,50$'
 '2155,83$' '13310,00$' '2860,83$' '2897,50$' '3255,83$' '2870,83$'
 '2300,00$' '5245,00$' '10930,00$' '2992,50$' '4504,17$' '1754,17$'
 '3251,67$' '2218,33$' '4589,17$' '6752,50$' '3315,00$' '4499,17$'
 '8706,67$' '3700,00$' '2216,67$' '2812,50$' '1890,83$' '2340,83$'
 '9045,00$' '2142,50$' '2849,17$' '2084,17$' '2138,33$' '3266,67$'
 '11636,67$' '5450,00$' '1870,00$' '13486,67$' '3527,50$' '12345,00$'
 '1931,67$' '16030,83$' '2126,67$' '2231,67$' '4898,33$' '3439,17$'
 '1790,00$' '5555,83$' '8103,33$' '2823,33$' '2531,67$' '1935,00$'
 '2438,33$' '3754,17$' '5560,83$' '11325,83$' '16264,17$' '16001,67$'
 '8373,33$' '2269,17$' '2634,17$' '1183,33$' '1000,00$' '4365,00$'
 '1975,00$' '5650,83$' '5544,17$' '2063,33$' '1904,17$' '2873,33$'
 '3798,33$' '1418,33$' '2136,67$' '3150,00$' '1950,00$' '1772,50$'
 '1694,17$' '8001,67$' '13855,83$' '1735,83$' '84083$' '6550,83$'
 '2201,67$' '4267,50$' '2245,00$' '4245,00$' '1928,33$' '1673,33$'
 '8793,33$' '1882,50$' '3469,17$' '15252,50$' '1983,33$' '3980,83$'
 '87667$' '6125,83$' '3971,67$' '2377,50$' '1755,83$' '1841,67$'
 '10992,50$' '15220,83$' '93167$' '2365,00$' '15050,83$' '1342,50$'
 '3973,33$' '2003,33$' '5323,33$' '4034,17$' '1728,33$' '2476,67$'
 '5679,17$' '2241,67$' '3489,17$' '9069,17$' '2385,00$' '5612,50$'
 '4411,67$' '2030,83$' '2463,33$' '3873,33$' '2336,67$' '2032,50$'
 '2380,00$' '2444,17$' '2385,83$' '2381,67$' '94083$' '16192,50$'
 '1923,33$' '2115,83$' '1980,00$' '4295,00$' '1811,67$' '2119,17$'
 '1848,33$' '2045,83$' '4380,83$' '2528,33$' '6993,33$' '15990,83$'
 '3578,33$' '3705,83$']

Las frecuncias de los valores unicos de las categor√≠as son: monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
1956,67$       1
10408,33$      1
6683,33$       1
7452,50$       1
3489,17$       1
Name: count, Length: 493, dtype: int64

Frecuencias en la columna 'monthlyrate':
Los valores √∫nicos son: ['42330,17$' '43331,17$' '41669,33$' '37199,50$' '33238,20$' '37210,33$'
 '21682,23$' '11681,39$' '35955,83$' '41453,67$' '43274,83$' '29037,67$'
 '28613,00$' '42347,50$' '39088,83$' '41699,67$' '23287,33$' '36296,00$'
 '13435,50$' '42997,50$' '8668,83$' '22635,17$' '34805,33$' '6955,00$'
 '22243,00$' '22695,83$' '13351,00$' '10228,83$' '6090,75$' '9999,17$'
 '36744,50$' '22329,67$' '11713,00$' '12787,67$' '23519,17$' '12813,67$'
 '14399,67$' '30274,83$' '28860,00$' '14488,50$' '10259,17$' '30056,00$'
 '41264,17$' '34699,17$' '20828,17$' '24938,33$' '9329,67$' '36933,00$'
 '10978,50$' '7999,33$' '43001,83$' '5000,67$' '12451,83$' '22581,00$'
 '13751,83$' '5087,33$' '6656,00$' '27061,67$' '17376,67$' '36980,67$'
 '19376,50$' '41756,00$' '12083,50$' '5830,50$' '16039,83$' '19116,50$'
 '7754,50$' '38521,17$' '39461,50$' '29416,83$' '41578,33$' '37099,83$'
 '41571,83$' '21684,00$' '17307,33$' '15346,50$' '10233,17$' '7381,83$'
 '6346,17$' '26067,17$' '33425,17$' '11106,33$' '20841,17$' '10855,00$'
 '41238,17$' '22533,33$' '6051,50$' '12293,67$' '41593,50$' '18226,00$'
 '7254,00$' '11502,83$' '16583,67$' '27750,67$' '14269,67$' '5457,83$'
 '37047,83$' '28426,67$' '6783,83$' '9628,67$' '14460,33$' '21346,00$'
 '38698,83$' '16133,00$' '29806,83$' '35962,33$' '9284,17$' '21935,33$'
 '21047,00$' '21502,00$' '24364,17$' '6649,50$' '20022,17$' '14022,67$'
 '6619,17$' '18028,83$' '6809,83$' '18585,67$' '9093,50$' '21424,00$'
 '28905,50$' '12300,17$' '6302,83$' '20639,67$' '14787,50$' '9585,33$'
 '11788,83$' '13160,33$' '13316,33$' '13372,67$' '10114,00$' '12144,17$'
 '9357,83$' '7722,00$' '13565,50$' '14742,00$' '42111,33$' '12627,33$'
 '5319,17$' '10952,50$' '10144,33$' '11390,17$' '4591,17$' '12943,67$'
 '6573,67$' '28626,00$' '18182,67$' '8777,17$' '10410,83$' '5938,83$'
 '11563,50$' '20440,33$' '11691,33$' '24177,83$' '10746,67$' '19051,50$'
 '41576,17$' '4801,33$' '25378,17$' '11492,00$' '24056,50$' '14369,33$'
 '16438,50$' '9392,50$' '12956,67$' '9195,33$' '11327,33$' '5850,00$'
 '5126,33$' '5046,17$' '9303,67$' '14570,83$' '22370,83$' '9635,17$'
 '23497,50$' '11856,00$' '13834,17$' '16304,17$' '7930,00$' '18936,67$'
 '29247,83$' '7563,83$' '11310,00$' '22212,67$' '42770,00$' '13452,83$'
 '15370,33$' '9823,67$' '18416,67$' '10051,17$' '11619,83$' '8842,17$'
 '7752,33$' '37544,00$' '23384,83$' '23510,50$' '22676,33$' '5117,67$'
 '13951,17$' '12499,50$' '9500,83$' '8809,67$' '11279,67$' '5752,50$'
 '5568,33$' '9754,33$' '10764,00$' '11151,83$' '5889,00$' '7667,83$'
 '11847,33$' '12594,83$' '20945,17$' '11167,00$' '12295,83$' '15847,00$'
 '11045,67$' '29401,67$' '14542,67$' '21647,17$' '22204,00$' '23699,00$'
 '5618,17$' '25735,67$' '17539,17$' '36521,33$' '9830,17$' '38835,33$'
 '8697,00$' '27607,67$' '7314,67$' '22711,00$' '9206,17$' '14189,50$'
 '31223,83$' '42436,33$' '17846,83$' '6957,17$' '36192,00$' '10343,67$'
 '9897,33$' '12984,83$' '14081,17$' '7479,33$' '13860,17$' '5904,17$'
 '7847,67$' '13390,00$' '13593,67$' '9492,17$' '5544,50$' '11890,67$'
 '5447,00$' '6924,67$' '7410,00$' '8855,17$' '11630,67$' '28028,00$'
 '9145,50$' '10753,17$' '9100,00$' '10846,33$' '16551,17$' '14087,67$'
 '29304,17$' '13756,17$' '13823,33$' '6721,00$' '9871,33$' '9165,00$'
 '10527,83$' '13697,67$' '23315,50$' '6441,50$' '11275,33$' '37697,83$'
 '36584,17$' '9366,50$' '11169,17$' '6361,33$' '40709,50$' '10579,83$'
 '4396,17$' '6491,33$' '20102,33$' '9017,67$' '19181,50$' '10564,67$'
 '4638,83$' '16804,67$' '8528,00$' '14824,33$' '8642,83$' '10681,67$'
 '8021,00$' '5860,83$' '9637,33$' '5154,50$' '11888,50$' '6088,33$'
 '19365,67$' '21528,00$' '11817,00$' '40603,33$' '11858,17$' '29256,50$'
 '29356,17$' '39372,67$' '6010,33$' '20451,17$' '11407,50$' '8265,83$'
 '5176,17$' '8666,67$' '38098,67$' '12265,50$' '10549,50$' '10072,83$'
 '22741,33$' '5997,33$' '7384,00$' '8135,83$' '4738,50$' '9225,67$'
 '11539,67$' '11884,17$' '6027,67$' '38217,83$' '13134,33$' '13624,00$'
 '7418,67$' '9087,00$' '5486,00$' '12276,33$' '29739,67$' '8898,50$'
 '7793,50$' '8915,83$' '13589,33$' '5453,50$' '8458,67$' '19942,00$'
 '9474,83$' '4472,00$' '5265,00$' '10566,83$' '8146,67$' '4361,50$'
 '6443,67$' '5993,00$' '7316,83$' '9128,17$' '14111,50$' '9282,00$'
 '4823,00$' '12048,83$' '4645,33$' '11641,50$' '6276,83$' '11528,83$'
 '11721,67$' '10508,33$' '4335,50$' '9542,00$' '8545,33$' '6413,33$'
 '41051,83$' '14007,50$' '5813,17$' '4363,67$' '7455,50$' '29605,33$'
 '10878,83$' '40828,67$' '10267,83$' '23075,00$' '9353,50$' '4385,33$'
 '6625,67$' '8512,83$' '9587,50$' '5044,00$' '5756,83$' '12870,00$'
 '5681,00$' '6959,33$' '6307,17$' '15017,17$' '4714,67$' '6998,33$'
 '40440,83$' '6042,83$' '13888,33$' '10705,50$' '8629,83$' '6292,00$'
 '5841,33$' '4710,33$' '14635,83$' '23757,50$' '5509,83$' '42046,33$'
 '14165,67$' '4892,33$' '4805,67$' '5750,33$' '25859,17$' '5516,33$'
 '8437,00$' '9234,33$' '22808,50$' '5200,00$' '7975,50$' '7468,50$'
 '42278,17$' '5761,17$' '19168,50$' '4430,83$' '10510,50$' '17593,33$'
 '9916,83$' '11710,83$' '8034,00$' '29835,00$' '4976,83$' '5308,33$'
 '9407,67$' '5572,67$' '14083,33$' '6822,83$' '11535,33$' '9494,33$'
 '5531,50$' '12854,83$' '9539,83$' '23690,33$' '4381,00$' '9221,33$'
 '7756,67$' '6281,17$' '12051,00$' '5150,17$' '5208,67$' '6064,50$'
 '6090,50$' '9483,50$' '9186,67$' '9158,50$' '8486,83$' '10766,17$'
 '4424,33$' '6112,17$' '21573,50$' '4781,83$' '4485,00$' '6047,17$'
 '17818,67$' '5655,00$' '12417,17$' '5501,17$' '5148,00$' '41342,17$'
 '5943,17$' '9832,33$' '8378,50$' '4506,67$' '4541,33$' '10025,17$'
 '4987,67$' '10987,17$' '22958,00$' '11845,17$' '5187,00$' '7862,83$'
 '20284,33$' '6996,17$' '35581,00$' '12235,17$' '9533,33$' '4476,33$'
 '11886,33$' '6851,00$' '14410,50$' '10612,33$' '6890,00$' '24362,00$'
 '8816,17$' '13849,33$' '10519,17$' '7176,00$' '6753,50$' '32937,67$'
 '5590,00$' '4693,00$' '9477,00$' '11927,50$' '5605,17$' '34606,00$'
 '4994,17$' '7438,17$' '7533,50$' '8465,17$' '7464,17$' '5980,00$'
 '13637,00$' '28418,00$' '7780,50$' '4560,83$' '8454,33$' '5767,67$'
 '4467,67$' '11931,83$' '17556,50$' '8619,00$' '11697,83$' '22637,33$'
 '9620,00$' '5763,33$' '7312,50$' '4916,17$' '10371,83$' '6086,17$'
 '23517,00$' '5570,50$' '13307,67$' '5408,00$' '7407,83$' '5418,83$'
 '5559,67$' '8493,33$' '30255,33$' '14170,00$' '4862,00$' '35065,33$'
 '9171,50$' '32097,00$' '37177,83$' '5022,33$' '7836,83$' '5815,33$'
 '41680,17$' '9581,00$' '5529,33$' '5802,33$' '11203,83$' '25818,00$'
 '20323,33$' '12735,67$' '5347,33$' '8941,83$' '4654,00$' '8419,67$'
 '14445,17$' '4528,33$' '4519,67$' '4227,17$' '6547,67$' '21068,67$'
 '7340,67$' '6582,33$' '5031,00$' '6339,67$' '9760,83$' '6142,50$'
 '14198,17$' '14458,17$' '29447,17$' '4716,83$' '42286,83$' '41604,33$'
 '21770,67$' '5899,83$' '14395,33$' '6848,83$' '3076,67$' '2600,00$'
 '11349,00$' '21634,17$' '34649,33$' '5135,00$' '14692,17$' '14414,83$'
 '6177,17$' '11392,33$' '5364,67$' '4950,83$' '7470,67$' '9875,67$'
 '3687,67$' '5555,33$' '10985,00$' '8190,00$' '21285,33$' '4069,00$'
 '5070,00$' '4608,50$' '4404,83$' '20804,33$' '36025,17$' '4513,17$'
 '2186,17$' '17032,17$' '5724,33$' '11095,50$' '5837,00$' '11037,00$'
 '4927,00$' '5013,67$' '5156,67$' '4350,67$' '22862,67$' '4894,50$'
 '5228,17$' '4595,50$' '5371,17$' '28587,00$' '9019,83$' '5633,33$'
 '39656,50$' '10350,17$' '2279,33$' '5332,17$' '5624,67$' '10244,00$'
 '15927,17$' '10326,33$' '6125,17$' '6181,50$' '4961,67$' '4565,17$'
 '4788,33$' '28580,50$' '39574,17$' '2422,33$' '5139,33$' '6149,00$'
 '39132,17$' '3490,50$' '10330,67$' '2760,33$' '5548,83$' '3386,50$'
 '13840,67$' '18148,00$' '10488,83$' '4493,67$' '6439,33$' '14765,83$'
 '5828,33$' '38061,83$' '3399,50$' '9071,83$' '7163,00$' '3018,17$'
 '23579,83$' '6201,00$' '14592,50$' '21138,00$' '11470,33$' '5280,17$'
 '8820,50$' '6404,67$' '10070,67$' '6075,33$' '5284,50$' '6188,00$'
 '6354,83$' '2363,83$' '11160,50$' '6203,17$' '6192,33$' '2446,17$'
 '42100,50$']

Las frecuncias de los valores unicos de las categor√≠as son: monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
            ...
11160,50$      1
6203,17$       1
6192,33$       1
2446,17$       1
11713,00$      1
Name: count, Length: 673, dtype: int64

Frecuencias en la columna 'over18':
Los valores √∫nicos son: ['Y' nan]

Las frecuncias de los valores unicos de las categor√≠as son: over18
Y    740
Name: count, dtype: int64

Frecuencias en la columna 'overtime':
Los valores √∫nicos son: ['No' nan 'Yes']

Las frecuncias de los valores unicos de las categor√≠as son: overtime
No     714
Yes    268
Name: count, dtype: int64

Frecuencias en la columna 'performancerating':
Los valores √∫nicos son: ['3,0' '4,0' nan]

Las frecuncias de los valores unicos de las categor√≠as son: performancerating
3,0    1257
4,0     221
Name: count, dtype: int64

Frecuencias en la columna 'standardhours':
Los valores √∫nicos son: ['Full Time' nan 'Part Time']

Las frecuncias de los valores unicos de las categor√≠as son: standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

Frecuencias en la columna 'totalworkingyears':
Los valores √∫nicos son: [nan '34,0' '22,0' '28,0' '20,0' '21,0' '33,0' '40,0' '18,0' '25,0' '15,0'
 '17,0' '26,0' '16,0' '24,0' '14,0' '23,0' '27,0' '19,0' '11,0' '38,0'
 '37,0' '13,0' '12,0' '29,0' '10,0' '36,0' '35,0' '9,0' '31,0' '32,0'
 '8,0' '7,0' '30,0' '6,0' '5,0' '4,0' '3,0' '2,0' '1,0' '0,0']

Las frecuncias de los valores unicos de las categor√≠as son: totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
7,0      59
4,0      57
1,0      55
12,0     34
3,0      34
11,0     31
14,0     31
13,0     31
16,0     30
20,0     30
18,0     28
15,0     28
21,0     23
17,0     23
2,0      21
22,0     19
19,0     17
24,0     14
28,0     14
23,0     13
0,0       8
26,0      8
37,0      7
27,0      6
29,0      6
33,0      6
25,0      6
36,0      6
40,0      4
31,0      4
32,0      3
30,0      3
35,0      3
34,0      2
38,0      1
Name: count, dtype: int64

Frecuencias en la columna 'worklifebalance':
Los valores √∫nicos son: ['3,0' nan '2,0' '4,0' '1,0']

Las frecuncias de los valores unicos de las categor√≠as son: worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64

Frecuencias en la columna 'yearsincurrentrole':

In [15]:
# Contar valores NULOS por columna
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [19]:
# Mostrar solo las columnas con los valores nulos y el total de ellos
df.isna().sum()[df.isna().sum() > 0]

businesstravel          801
department             1366
educationfield          774
hourlyrate             1267
maritalstatus           675
monthlyincome           489
over18                  938
overtime                696
performancerating       200
standardhours           351
totalworkingyears       549
worklifebalance         114
yearsincurrentrole     1643
sameasmonthlyincome     489
salary                  285
roledepartament        1366
numberchildren         1678
dtype: int64

In [21]:
# Mostrar los porcentajes nulos y el n√∫mero de valores nulos de cada columna
columnas = [
    'businesstravel', 
    'department', 
    'educationfield', 
    'hourlyrate', 
    'maritalstatus', 
    'monthlyincome', 
    'over18', 
    'overtime', 
    'performancerating', 
    'standardhours', 
    'totalworkingyears', 
    'worklifebalance', 
    'yearsincurrentrole', 
    'sameasmonthlyincome', 
    'salary', 
    'roledepartament', 
    'numberchildren'
]

In [27]:
for col in columnas:
    procentajes_nulos = (df[col].isna().sum() / len(df)) * 100
    print(f'La columna {col.upper()} {df[col].isnull().sum()} tiene valores nulos lo que es igual a {procentajes_nulos.round()} %')

La columna BUSINESSTRAVEL 801 tiene valores nulos lo que es igual a 48.0 %
La columna DEPARTMENT 1366 tiene valores nulos lo que es igual a 81.0 %
La columna EDUCATIONFIELD 774 tiene valores nulos lo que es igual a 46.0 %
La columna HOURLYRATE 1267 tiene valores nulos lo que es igual a 76.0 %
La columna MARITALSTATUS 675 tiene valores nulos lo que es igual a 40.0 %
La columna MONTHLYINCOME 489 tiene valores nulos lo que es igual a 29.0 %
La columna OVER18 938 tiene valores nulos lo que es igual a 56.0 %
La columna OVERTIME 696 tiene valores nulos lo que es igual a 41.0 %
La columna PERFORMANCERATING 200 tiene valores nulos lo que es igual a 12.0 %
La columna STANDARDHOURS 351 tiene valores nulos lo que es igual a 21.0 %
La columna TOTALWORKINGYEARS 549 tiene valores nulos lo que es igual a 33.0 %
La columna WORKLIFEBALANCE 114 tiene valores nulos lo que es igual a 7.0 %
La columna YEARSINCURRENTROLE 1643 tiene valores nulos lo que es igual a 98.0 %
La columna SAMEASMONTHLYINCOME 489 tiene valores nulos lo que es igual a 29.0 %
La columna SALARY 285 tiene valores nulos lo que es igual a 17.0 %
La columna ROLEDEPARTAMENT 1366 tiene valores nulos lo que es igual a 81.0 %
La columna NUMBERCHILDREN 1678 tiene valores nulos lo que es igual a 100.0 %

In [25]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Length: 1678, dtype: bool

In [16]:
# Contar valores duplicados en todo el dataset
duplicados = df.duplicated().sum()
print(f"Valores duplicados en el dataset: {duplicados}")

Valores duplicados en el dataset: 64

In [17]:
# Ver los tipos de las columnas
df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object